tr "Accelerate" "Ускорение"
tr "Amateur" "Любитель"
tr "Back" "Назад"
tr "Easy" "Легко"
tr "Enter your name:" "Введите ваше имя:"
tr "Exit" "Выход"
tr "Exit game" "Выйти из игры"
tr "Game over" "Игра окончена"
tr "Give up" "Сдаться"
tr "Grandmaster" "Грандмастер"
tr "Hard" "Сложно"
tr "Help" "Помощь"
tr "Level:" "Уровень:"
tr "Lines:" "Строки:"
tr "Master" "Мастер"
tr "Move left" "Сдвиг влево"
tr "Move right" "Сдвиг вправо"
tr "Next:" "Следующая:"
tr "Normal" "Средне"
tr "Novice" "Новичок"
tr "Pause/Exit" "Пауза/Выход"
tr "Play" "Играть"
tr "Professional" "Профессионал"
tr "Restart" "Начать заново"
tr "Resume" "Вернуться"
tr "Rotate left" "Поворот влево"
tr "Rotate right" "Поворот вправо"
tr "Score:" "Счёт:"
tr "Statistics" "Статистика"
tr "Tetrium" ""
