translation "examples/tetrium/data/i18n/en.ion"

default font
{
	file    "data/font.ytf"
	texture "data/font.tga"
}

class "button"
{
	position     "230" "" "180" "40"
	texture      "examples/tetrium/data/buttons.tga"
	texture_rect "0" "0" "16" "16"
	borders      "4" "4" "4" "4"
	sound        "data/sound.wav"

	active
	{
		texture_rect "0" "16"
	}

	pressed
	{
		texture_rect "0" "32"
		color        "0.9" "0.9" "0.9"
		text_color   "1" "1" "0"
	}

	checked
	{
		texture_rect "0" "48"
		text_color   "1" "1" "0"
	}

	disabled
	{
		color      "0.5" "0.5" "0.5" "0.75"
		text_color "0.75" "0.75" "0.75"
	}
}

cursor { texture "examples/tetrium/data/cursor.tga" }

on_key "f10" { call "screenshot" } # KDE grabs "print" key. =(

include "examples/tetrium/data/gui/game_over.ion"
include "examples/tetrium/data/gui/game.ion"
include "examples/tetrium/data/gui/help.ion"
include "examples/tetrium/data/gui/main_menu.ion"
include "examples/tetrium/data/gui/pause.ion"
include "examples/tetrium/data/gui/play_menu.ion"
include "examples/tetrium/data/gui/statistics.ion"
