translation "data/i18n/en.ion"

title `Tetrium`
icon "data/icon.tga"

music "default"
{
	file "data/music/music.ogg"
	end "1:18.40"
	loop "0:04.95"
}

default font
{
	file "data/fonts/source_sans_pro.ttf"
}

class "button"
{
	position "230" "" "180" "40"
	texture "data/textures/buttons.tga"
	texture_rect "0" "0" "16" "16"
	borders "4" "4" "4" "4"
	sound "data/sounds/sound.wav"

	hovered
	{
		texture_rect "0" "16"
	}

	pressed
	{
		texture_rect "0" "32"
		color #eee
		text_color #ff0
	}

	checked
	{
		texture_rect "0" "48"
		text_color #ff0
	}

	disabled
	{
		color #888c
		text_color #ccc
	}
}

cursor { texture "data/textures/cursor.tga" }

on_key "f10" { call "screenshot" }

include "data/gui/game_over.ion"
include "data/gui/game.ion"
include "data/gui/help.ion"
include "data/gui/main_menu.ion"
include "data/gui/pause.ion"
include "data/gui/play_menu.ion"
include "data/gui/statistics.ion"
