default font
{
	file    "data/font.ytf"
	texture "data/font.tga"
}

class "button"
{
	position     "230" "" "180" "40"
	texture      "examples/tetrium/data/blocks.tga"
	texture_rect "65" "33" "24" "24"
	borders      "4" "4" "4" "4"
	sound        "data/sound.wav"

	active
	{
		texture_rect "33" "33"
	}

	pressed
	{
		texture_rect "33" "33"
		color        "0.9" "0.9" "0.9"
		text_color   "1" "1" "0"
	}

	checked
	{
		texture_rect "33" "1"
		text_color   "1" "1" "0"
	}

	disabled
	{
		color      "0.5" "0.5" "0.5" "0.75"
		text_color "0.75" "0.75" "0.75"
	}
}

include "examples/tetrium/data/gui/menu_main.ion"
include "examples/tetrium/data/gui/menu_single.ion"
include "examples/tetrium/data/gui/menu_multi.ion"
include "examples/tetrium/data/gui/menu_statistics.ion"
include "examples/tetrium/data/gui/menu_help.ion"

include "examples/tetrium/data/gui/game_over.ion"
include "examples/tetrium/data/gui/game_pause.ion"
include "examples/tetrium/data/gui/game_single.ion"
