size "640" "480"
scale "stretch"

font "common"
{
	file    "data/font.ytf"
	texture "data/font.tga"
}

class "common_button"
{
	size "5" "1.5"
	color "1" "1" "0" "0.5"
	font "common"
	text_size "1"
	text_color "1" "1" "1"

	active { color "1" "1" "0" "0.75" text_color "1" "0.5" "0.5" }
	pressed { color "1" "1" "0" "0.875" text_color "1" "0" "0" }
	disabled { color "0" "0" "0" "0.5" text_color "0.5" "0.5" "0.5" }
}

scene "main" ["root"]
{
	size "10" "10"
	scale "min"

	bind "esc" "quit"

	image
	{
		pos "0" "0"
		size "10" "10"
		color "0.5" "0.5" "0.5"
		texture "tests/image/image.tga"
	}

	label
	{
		pos "5" "3"
		size "2"
		color "1" "1" "0"
		align "center"
		font "common"
		text "{fps} FPS"
	}

	button ["common_button"]
	{
		pos "4" "6"
		text "Quit"
		action "quit"
	}

	button ["common_button"]
	{
		pos "2" "8"
		text "Don't click me"
		state "disabled"
	}
}
