size "640" "480"
scale "stretch"

font "common"
{
	file    "data/font.ytf"
	texture "data/font.tga"
}

class "common_button"
{
	size "5" "2"
	color "1" "1" "0" "0.5"
	font "common"
	text_size "1.5"
	text_color "1" "1" "1"

	active { color "1" "1" "0" "0.75" text_color "1" "0.5" "0.5" }
	pressed { color "1" "1" "0" "0.875" text_color "1" "0" "0" }
}

scene "main" ["root"]
{
	size "10" "10"
	scale "min"

	bind "esc" "quit"

	image
	{
		pos "0" "0"
		size "10" "10"
		texture "tests/image/image.tga"
	}

	label
	{
		pos "5" "5"
		size "2"
		color "1" "1" "0"
		align "center"
		font "common"
		text "{fps} FPS"
	}

	button ["common_button"]
	{
		pos "2.5" "7"
		text "Quit"
		action "quit"
	}

	button
	{
		pos "2.5" "7"
		size "5" "2"
		color "1" "1" "0" "0.5"
		font "common"
		text_size "1.5"
		text_color "1" "1" "1"
		text "Quit"
		action "quit"

		active { color "1" "1" "0" "0.75" text_color "1" "0.5" "0.5" }
		pressed { color "1" "1" "0" "0.875" text_color "1" "0" "0" }
	}
}
