author "Frédéric Chopin"
gain 154
loop 120 1152
speed 9
title "Grande Valse Brillante, Op. 18"

@voice 1 "Voice"
amplitude 10 1.00 90 0.25 900 0.00
asymmetry 0 0.80 10 0.60
oscillation 0 0.02 10 0.00 990 0.01
wave quintic 1.00

@track 1 1
polyphony chord
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 3

@track 1 2
polyphony chord
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 2

@sequences
1 1 1 A#3,,,,,,A#3,A#3,A#3,,,,,,A#3,A#3,A#3,,A#3,A#3,A#3,,A#3,A#3,A#3,,A#3,A#3
1 1 2 A#3,,D4,D#4,F4D4,,A#3,,D#4,F4,G4D#4,,A#3,,F4,G4,G#4F4,,A#4G4C#4
1 1 3 A#4G4C#4,A#4G4C#4,A#4G4C#4,,C5,A#4,G#4C4,,G#4C4,,A#4,G#4,G4A#3,,G4A#3,,G#4,G4,F4G#3,,F4G#3,,G4,F4,D#4G3
1 1 4 A#4G4C#4,A#4G4C#4,A#4G4C#4,,C5,A#4,G#4C4,,G#4C4,,A#4,G#4,G4A#3,,G4A#3,,G#4,G4,F4G#3,,D#4G3
1 1 5 A#3,A#3,A#3,A#3
1 1 6 D#4,D#4,D#4,D#4
1 1 7 D#4,D#4,D#4,D#4,D#4,D#4,F4,D#4,C4,G#3,D#3,E3,F3,F3,F3,F3,F3,F3,D#3,G#3,C4,D#4,G#4,E4,F4,F4,F4,F4,F4,F4,F4,,G4,F4,D#4,,F5,,D#5,C#5,G4,,A#4,,G#4,D#4,C4
1 1 8 D#4,D#4,D#4,D#4,D#4,D#4,F4,D#4,C4,G#3,D#3,E3,F3,F3,F3,F3,F3,F3,D#3,G#3,C4,D#4,G#4,E4,F4,F4,F4,F4,F4,F4,F4,,G4,F4,D#4,,F5,,D#5,C#5,G4,,G#4
1 1 9 D4,C4,D4,C4
1 1 10 A#3,D4,D#4,E4,F4D4,,A#3,D4,D#4,F4,G4D#4,,A#3,E4,F4,G4,G#4F4,,A#4G4C#4
1 1 11 G#3,G#3,G#3
1 1 12 F#4D#4,,,,D4B3,,D#4C4,,G#3,G#3,G#3,,A#4F#4,,,,G4E4,,G#4F4,,G#3,G#3,G#3,,F#4D#4,,,,D4B3,,D#4C4,,G#3,G#3,G#3,,F#4A#3,,F4G#3,,D#4F#3,,C#4F3
1 1 13 F#4D#4,,,,D4B3,,D#4C4,,G#3,G#3,G#3,,A#4F#4,,,,G4E4,,G#4F4,,G#3,G#3,G#3,,G#4,,A#3,,G#4,,F#4D#4,,A#3,,F#4,,F4C#4,F#3,F4,,D#4F#3,,C#4F3
1 1 14 C#3,C#3,C#3
1 1 15 G#3F3,,,,G#3F3,A#3,G#3F3,,F#3D#3,,G#3F3,,A#3F#3,,,,C#4A#3,,F#4A#3
1 1 16 F4G#3,,,D#4,D#4F#3,,F4G#3,,,D#4,D#4F#3,,F4G#3,,,D#4,D#4F#3,,C4E3,,,C#4,C#4F3
1 1 17 G#4F4,,,,G#4F4,A#4,G#4F4,,F#4D#4,,G#4F4,,A#4F#4,,,,C#5A#4,,F#5A#4
1 1 18 F5G#4,,,D#5,D#5F#4,,F5G#4,,,D#5,D#5F#4,,F5G#4,,,D#5,D#5F#4,,C#5F4
1 1 19 F4,F4,F4,F4
1 1 20 F#4,F#4,E4,E4,F4,F4,F#4,F#4,E4,E4,F4,F4,C#5,C#5,C5,C5,B4,B4,A#4,A#4,A4,A4,G#4,G#4,G4,G4,F#4,F#4,F4,F4,E4,E4,D#4,D#4,C4,C4,C#4,C#4,A3,A3,A#3,A#3,C#4,C#4,D#4,D#4,E4,E4
1 1 21 F#4,F#4,E4,E4,F4,F4,F#4,F#4,E4,E4,F4,F4,F5,F5,C#5,C#5,A#4,A#4,F#4,F#4,D#4,D#4,C4,C4,F#4,F#4,F4,F4,E4,E4,D#4,D#4,D4,D4,C#4,C#4,C4,C4,B3,B3,A#3,A#3,A3,A3,G#3,G#3,G3,G3
1 2 1 A#1,,G#3F3A#2,,G#3F3A#2,,D#2,,G3D#3A#2,,G3D#3A#2,,A#1,,G#3F3A#2,,G#3F3A#2,,D#2,,G3C#3A#2
1 2 2 E2,,F2,,F3G#2,,G#1,,A#1,,D#3G2,,D#3G2,,A#1,,D3F2,,D3A#2,,D#2,,D#3A#2,,D#3A#2
1 2 3 E2,,F2,,F3G#2,,G#1,,A#1,,D#3G2,,D#3G2,,A#1,,D3F2,,G#3D3A#2,,D#3A#2D#2
1 2 4 G#1,,C3G#2D#2,,C3G#2D#2,,G#1,,C3G#2D#2,,C3G#2D#2,,G#1,,B2G#2D2,,B2G#2D2,,G#1,,C3G#2D#2,,C3G#2D#2,,D2,,F3B2G#2,,F3B2G#2,,D#2,,G#3D#3C3,,G#3D#3C3,,D#2,,G3D#3C#3,,G3D#3C#3,,G#2,,G#3D#3C3,,G#3D#3
1 2 5 G#1,,C3G#2D#2,,C3G#2D#2,,G#1,,C3G#2D#2,,C3G#2D#2,,G#1,,B2G#2D2,,B2G#2D2,,G#1,,C3G#2D#2,,C3G#2D#2,,D2,,F3B2G#2,,F3B2G#2,,D#2,,G#3D#3C3,,G#3D#3C3,,D#2,,G3D#3C#3,,G3D#3C#3,,G#3C3G#2
1 2 6 G#1,,C3D#2,,D#3G#2,,G#1,,C3D#2,,D#3G#2,,C#2,,C#3F2,,F3G#2,,C#2,,C#3F2,,F3G#2,,G#1,,C3D#2,,F#3G#2,,G#1,,C3D#2,,F#3G#2,,D#2,,G#2,,C3,,C#3D#2
1 2 7 G#1,,C3D#2,,F#3G#2,,G#1,,C3D#2,,F#3G#2,,C#1,,C#3F2,,F3G#2,,C#2,,C#3F2,,F3G#2,,F#1,,D3F#2,,D#3A#2,,G#1,,C3F2,,C#3G#2,,G#1,,C3G#2D#2,,C3G#2D#2,,C#3G#2C#2
1 2 8 C#1,,B2G#2C#2,,B2G#2C#2,,C#1,,B2G#2C#2,,B2G#2C#2,,F#1,,A#2F#2C#2,,A#2F#2C#2,,F#1,,A#2D2,,A#2D#2
1 2 9 G#1,,C3G#2D#2,,C3G#2D#2,,G#1,,C3G#2D#2,,C3G#2D#2,,G#1,,C3G#2,,C3G#2D#2,,C#2,,C#3G#2,,C#3G#2
1 2 10 C#2,,B3G#3C#3,,B3G#3C#3,,C#2,,G#3C#3,,B3G#3C#3,,F#2,,A#3F#3C#3,,A#3F#3C#3,,F#2,,A#3D3,,A#3D#3
1 2 11 G#2,,C4G#3D#3,,C4G#3D#3,,G#2,,C4G#3D#3,,C4G#3D#3,,G#2,,C4G#3D#3,,C4G#3D#3,,C#4G#3C#3
1 2 12 A#2,,C#4F3,,C#4F3,,A2,,D#4C4F3,,D#4C4F3,,A#2,,C#4F3,,C#4F3,,D#3,,F#4C4A#3,,F#4C4A#3,,F3,,F4C#4A#3,,F4C#4A#3,,F3,,F4D#4A3,,F4D#4A3,,A#2,,C#4F3,,C#4F3,,A#2,,C#4F3,,C#4F3
1 2 13 A#2,,C#4F3,,C#4F3,,A2,,D#4C4F3,,D#4C4F3,,A#2,,C#4A#3F3,,C#4A#3F3,,D#3,,F#4C4A#3,,F#4C4A#3,,F3,,F4C#4A#3,,F4C#4A#3,,F3,,F4D#4A3,,F4D#4A3,,F4C#4A#3

@fragments
1 1 0 1 28 2 22 3 26 2 22 4 22 5 4 2 22 3 26 2 22 4 22 6 4 7 48 8 44 9 4 2 22 3 26 10 22 4 22 6 4 7 48 8 44 11 4 12 44 11 4 13 44 11 4 12 44 11 4 13 44 14 4 15 24 16 24 17 24 18 20 14 4 15 24 16 24 17 24 18 20 19 4 20 48 21 48 15 24 16 24 17 24 18 20 19 4 20 48 21 48 15 24 16 24 17 24 18
1 2 28 1 22 2 26 1 22 3 26 1 22 2 26 1 22 3 26 4 48 5 48 1 22 2 26 1 22 3 26 4 48 5 48 6 48 7 48 6 48 7 48 8 24 9 24 10 24 11 24 8 24 9 24 10 24 11 24 12 48 13 48 8 24 9 24 10 24 11 24 12 48 13 48 8 24 9 24 10 24 11
