author "Sergei Rachmaninoff"
gain 93
loop 0 370
speed 8
title "Prelude in G minor"

@voice 1 "Voice"
amplitude 10 1.00 90 0.50 900 0.00
asymmetry 0 0.00 10 0.80
frequency 0 -1.00 10 0.00
oscillation 0 0.02 100 0.00
wave quintic 1.00

@track 1 1
polyphony full
stereo_angle 0
stereo_angular_size 180
stereo_delay 2.00
stereo_distance 2.00
weight 1

@sequences
1 1 1 G3G2G1
1 1 2 D4A#3G3D3,D4A#3G3D3,D4A#3G3D3
1 1 3 A#3A#2A#1,,D4D3D2,,D4A#3G3D3,,A#3A#2A#1,,D4A#3G3D3
1 1 4 A3A2A1,A#3A#2A#1,D4D3D2,,D4A#3G3D3,,A#3A#2A#1,,D4A#3G3D3
1 1 5 D4D3,F4F3,G4G3G2,,A#4G4D4A#3D3,A#4G4D4A#3D3,A#4G4D4A#3D3,,A#3A#2,D4D3,F4F3F2,,D5A#4D4A#3D3,D5A#4D4A#3D3,D5A#4D4A#3D3,,A#3A#2,D4D3,D#4D#3D#2,,G5C5G4C4A3G3,G5C5G4C4A3G3,G5C5G4C4A3G3,,G3G2,A3A2,D4D3D2,,F#5D5F#4D4A3F#3,F#5D5F#4D4A3F#3,F#5D5F#4D4A3F#3
1 1 6 F#3F#2F#1,,A#3A#2A#1,,E4D4G3E3D3,,G3G2G1,,E4D4A#3E3D3,,D3D2D1
1 1 7 D5F#4D4A3F#3A2,D5F#4D4A3F#3A2,D5F#4D4A3F#3A2
1 1 8 F#3F#2F#1,A3A2A1,A#3A#2A#1,,E4D4G3E3D3,,G3G2G1,,E4D4A#3E3D3,,D3D2D1
1 1 9 A3F#3D3D2,A#3,C4G3D#3C3C2,,D#4C4G3A#2A#1,A2A1,A4D4A3F#2F#1,,F#4D4A3C3C2,,G4D4G3A#2A#1,,A#4D4A#3E2E1,,A4D4C4F#2F#1,A4D4C4,A#4D4A#3G2G1,,F#4D4A3C3C2,,G4D4G3A#2A#1,,D#4C#4G3A#2D#2,D#4C#4G3A#2D#2,D#4C#4G3A#2D#2,,E4C#4G3A#2A#1,,F#4D4F#3A2A1,,D3D2,,D2D1
1 1 10 D4D3,F4F3,G4G3G2,,A#4G4D4A#3D3,A#4G4D4A#3D3,A#4G4A#3D3,,A#3A#2,D4D3,F4F3F2,,D5A#4D4A#3D3,D5A#4D4A#3D3,D5A#4D4A#3D3,,F4F3,A4A3,A#4A#3A#2,,D#5A#4F#4D#4A#3F#3,D#5A#4F#4D#4A#3F#3,D#5A#4F#4D#4A#3F#3,,D4D3,F#4F#3,A4A3A2,,F#5D5F#4D4A3F#3,F#5D5F#4D4A3F#3,F#5D5F#4D4A3F#3
1 1 11 A4A3A2,C5C4C3,D5D4D3,,A#5G5A#4G4D4A#3,A#5G5A#4G4D4A#3,A#5G5A#4G4D4A#3,,D4D3D2,,C#4C#3C#2,,C4C3C2,,A5D#5A4F#4D#4A3,,F#5D5F#4D4A3F#3,,G5D5G4D4G3,,A#3A#2A#1,,B3B2B1,,D#5G4D#4G3D#3,,C4C3C2,,F#4C4A3D3D2,,G4A#3G3G2G1
1 1 12 A#5G5D#5A#4G4D#4A#3G3
1 1 13 G5D#5A#4G4D#4A#3G3,G5D#5A#4G4D#4A#3G3,G5D#5A#4G4D#4A#3G3,,G4D#4A#3G3A#2D#2,G4D#4A#3G3A#2D#2,G4D#4A#3G3A#2D#2,,G5D#5A#4G4D#4A#3G3
1 1 14 A#5G5A#4A#3G3,C6C5C4,D6D5D4,D#6D#5D#4,D6A#5D5D4A#3F3
1 1 15 F5D5A#4F4D4A#3F3,F5D5A#4F4D4A#3F3,F5D5A#4F4D4A#3F3,,F4D4A#3F3A#2A#1,F4D4A#3F3A#2A#1,F4D4A#3F3A#2A#1,,F5D5A#4F4D4A#3F3
1 1 16 D6A#5D5D4A#3F3,E6D6E5E4,F6F5F4,G6G5G4,F6D6C6F5F4D4A3
1 1 17 A5F5D5A4F4D4A3F3,A5F5D5A4F4D4A3F3,A5F5D5A4F4D4A3F3,,A4F4D4A3A2D2,A4F4D4A3A2D2,A4F4D4A3A2D2,,F5D5A4F4D4A3F3
1 1 18 A5F5A4A3F3,B5B4B3,C6C5C4,D6E5D5D4,C6A5C5C4A3F3
1 1 19 A5F5C5A4F4C4A3F3,A5F5C5A4F4C4A3F3,A5F5C5A4F4C4A3F3,,A4F4C4A3C3F2,A4F4C4A3C3F2,A4F4C4A3C3F2,,A5F5C5A4C4A3F3
1 1 20 C6G#5C5C4G#3F3,D6D5D4,D#6D#5D#4,F6F5F4,D#6C6D#5D#4C4G3
1 1 21 G4C4D#3G2,G4C4C2,G4C4D#3G2
1 1 22 D#6D#5D#4,F6F5F4,G6D6A#5G5G4D4A#3
1 1 23 G4D4G3A#2,G4D4D#2,G4D4G3A#2
1 1 24 D6D4,G6G4,A6D6B5A5A4E4A3
1 1 25 A5E5D5G4E4A3,A5E5D5G4E4A3,A5E5D5G4E4A3
1 1 26 A4E4D4G3E3A2,A4E4D4G3E3A2,A4E4D4G3E3A2
1 1 27 A3G3C#3E2A1,A3G3C#3E2A1,A3G3C#3E2A1
1 1 28 G3G1,A3A1,D4D3D2D1
1 1 29 A6F#6D6A5A4F#4D4A3
1 1 30 A#6F#6D6A#5A#4F#4D4A#3
1 1 31 F#6F#5F#4,D#6D#5D#4,D6D5D4,C6C5C4,A#5A#4A#3,A5A4A3,F#5F#4F#3,D#5D#4D#3,D5D4D3,C5C4C3,A#4A#3A#2,A4A3A2,F#4F#2,D4E2

@fragments
1 1 0 1 2 2 4 3 10 1 2 2 4 4 10 1 2 2 4 5 32 6 12 7 4 8 12 7 4 9 34 1 2 2 4 3 10 1 2 2 4 4 10 1 2 2 4 10 32 11 34 12 2 13 10 14 6 15 10 16 6 17 10 18 6 19 10 20 6 21 4 22 4 23 4 24 4 25 4 26 4 27 4 28 4 29 2 29 2 29 2 30 1 30 1 29 1 29 1 30 1 30 1 29 1 29 1 30 1 30 1 29 1 29 1 31 14 1
