class "pause_button" ["button"]
{
	position  "11" "" "8" "2"
}

transparent layer "game_pause"
{
	on_push "game_pause"
	on_pop "game_resume"
	on_key "esc" "pop_layer"

	stretch { image { color "0" "0" "0" "0.5" } }

	center
	{
		size "30" "26"

		button ["pause_button"]
		{
			position "" "7"
			text     {tr"Resume"}
			on_click "pop_layer"
		}

		button ["pause_button"]
		{
			position "" "10"
			text     {tr"Restart"}
			on_click "pop_layer 2; push_layer game_single"
		}

		button ["pause_button"]
		{
			position "" "13"
			text     {tr"Give up"}
			on_click "pop_layer 3"
		}

		button ["pause_button"]
		{
			position "" "16"
			text     {tr"Exit game"}
			on_click "exit"
		}
	}
}
