class "pause_button" ["button"]
{
	position  "11" "" "8" "2"
	text_size "1.75"
}

layer "game_pause" ["transparent"]
{
	on_push "game_pause"
	on_pop "game_resume"

	bind "esc" "pop_layer"

	size  "30" "26"
	scale "min"

	image
	{
		position "0" "0" "30" "26"
		color    "0" "0" "0" "0.5"
		scale    "stretch"
	}

	button ["pause_button"]
	{
		position "" "9"
		text     {tr"Resume"}
		on_click "pop_layer"
	}

	button ["pause_button"]
	{
		position "" "12"
		text     {tr"Restart"}
		on_click "pop_layer 2; push_layer game_single"
	}

	button ["pause_button"]
	{
		position "" "15"
		text     {tr"Give up"}
		on_click "pop_layer 3"
	}

	button ["pause_button"]
	{
		position "" "18"
		text     {tr"Exit game"}
		on_click "exit"
	}
}
