layer "game_over" ["transparent"]
{
	on_push "game_stop"

	bind "esc" "pop_layer 3"

	size  "30" "26"
	scale "min"

	image
	{
		position "0" "0" "30" "26"
		color    "0" "0" "0" "0.5"
		scale    "stretch"
	}

	label
	{
		position   "15" "8"
		text_size  "8"
		text_color "1" "1" "0"
		text       {tr"Game over"}
	}

	label
	{
		position   "15" "15"
		text_size  "3"
		text_color "1" "1" "1"
		text       {tr"Enter your name:"}
	}

	input
	{
		position   "5" "18" "20" "4"
		color      "1" "1" "1" "0.5"
		text_size  "3"
		text_color "0" "0" "0"
		on_enter   "save_score; pop_layer 3; push_layer menu_statistics"
	}
}
