class "pause_button" ["button"]
{
	position  "11" "" "8" "2"
	text_size "1.75"
}

transparent layer "game_pause"
{
	on_push "game_pause"
	on_pop "game_resume"
	on_key "esc" "pop_layer"

	stretch { image { color "0" "0" "0" "0.5" } }

	center
	{
		size "30" "26"

		button ["pause_button"]
		{
			position "" "9"
			text     {tr"Resume"}
			on_click "pop_layer"
		}

		button ["pause_button"]
		{
			position "" "12"
			text     {tr"Restart"}
			on_click "pop_layer 2; push_layer game_single"
		}

		button ["pause_button"]
		{
			position "" "15"
			text     {tr"Give up"}
			on_click "pop_layer 3"
		}

		button ["pause_button"]
		{
			position "" "18"
			text     {tr"Exit game"}
			on_click "exit"
		}
	}
}
