class "background"
{
	color #0008
}

screen "game"
{
	on_enter { call "game_start" }
	on_event "game_over" { enter "game_over" }
	on_return { call "game_stop" }

	on_key "a" { call "move_left 1" } { call "move_left 0" }
	on_key "d" { call "move_right 1" } { call "move_right 0" }
	on_key "s" { call "move_down 1" } { call "move_down 0" }
	on_key "left" { call "turn_left" }
	on_key "right" { call "turn_right" }
	on_key "esc" { enter "pause" }

	cursor { none }

	stretch
	{
		image { texture "examples/tetrium/data/background.jpeg" }
	}

	center "30" "26"
	{
		image ["background"] { position  "1"  "2"  "6"  "5" } // Next
		image ["background"] { position "10"  "2" "10" "22" } // Field
		image ["background"] { position "23"  "2"  "6"  "2" } // Level
		image ["background"] { position "23"  "6"  "6"  "2" } // Lines
		image ["background"] { position "23" "10"  "6"  "2" } // Score

		label { position  "1.5"  "2" "5" "1" align "left"  text `Next:` }

		label { position "23.5"  "2" "5" "1" align "left"  text `Level:` }
		label { position "23.5"  "3" "5" "1" align "right" text "{level}" }

		label { position "23.5"  "6" "5" "1" align "left"  text `Lines:` }
		label { position "23.5"  "7" "5" "1" align "right" text "{lines}" }

		label { position "23.5" "10" "5" "1" align "left"  text `Score:` }
		label { position "23.5" "11" "5" "1" align "right" text "{score}" }

		canvas "next" { position "2" "4" "4" "2" }

		canvas "field" { position "9" "1" "12" "24" }
	}
}
