transparent layer "game_over"
{
	on_enter { call "game_stop" }
	on_key "esc" { return_to "main_menu" }

	music ""

	stretch { image { color "0" "0" "0" "0.5" } }

	center
	{
		size "30" "26"

		label
		{
			position   "0" "4" "30" "8"
			text_color "1" "1" "0"
			text       {tr"Game over"}
		}

		label
		{
			position   "0" "13" "30" "3"
			text_color "1" "1" "1"
			text       {tr"Enter your name:"}
		}

		input
		{
			position   "5" "18" "20" "4"
			color      "1" "1" "1" "0.5"
			text_color "0" "0" "0"
			on_update  { call "player_name = _" }
			on_enter   { call "set_score player_name score" return_to "main_menu" enter "statistics" }
		}
	}
}
