class "pause_button" ["button"]
{
	position  "11" "" "8" "2"
	text_size "1.75"
}

scene "game_pause" ["transparent"]
{
	size        "30" "26"
	scale       "min"

	bind "esc" "pop_scene"

	image
	{
		position "0" "0" "30" "26"
		color    "0" "0" "0" "0.5"
		scale    "stretch"
	}

	button ["pause_button"]
	{
		position "" "9"
		text     {tr"Resume"}
		on_click "pop_scene"
	}

	button ["pause_button"]
	{
		position "" "12"
		text     {tr"Restart"}
		on_click "pop_scene 2; push_scene game_single"
	}

	button ["pause_button"]
	{
		position "" "15"
		text     {tr"Give up"}
		on_click "pop_scene 3"
	}

	button ["pause_button"]
	{
		position "" "18"
		text     {tr"Exit game"}
		on_click "exit"
	}
}
