transparent layer "game_over"
{
	on_push "game_stop"
	on_key "esc" "pop_layer 3"

	stretch { image { color "0" "0" "0" "0.5" } }

	center
	{
		size "30" "26"

		label
		{
			position   "0" "4" "30" "8"
			text_color "1" "1" "0"
			text       {tr"Game over"}
		}

		label
		{
			position   "0" "13" "30" "3"
			text_color "1" "1" "1"
			text       {tr"Enter your name:"}
		}

		input
		{
			position   "5" "18" "20" "4"
			color      "1" "1" "1" "0.5"
			text_color "0" "0" "0"
			on_enter   "save_score; pop_layer 3; push_layer menu_statistics"
		}
	}
}
