root screen "main_menu"
{
	on_key "esc" { quit }

	music "data/music.ogg"

	stretch
	{
		image { texture "data/textures/wall.jpeg" }
	}

	center
	{
		size "640" "480"

		label
		{
			position "0" "20" "640" "160"
			text     {tr"Tetrium"}
		}

		button ["button"]
		{
			position "" "210"
			text     {tr"Play"}
			on_click { enter "play_menu" }
		}

		button ["button"]
		{
			position "" "260"
			text     {tr"Statistics"}
			on_click { enter "statistics" }
		}

		button ["button"]
		{
			position "" "310"
			text     {tr"Help"}
			on_click { enter "help" }
		}

		button ["button"]
		{
			position "" "360"
			text     {tr"Exit"}
			on_click { quit }
		}
	}
}
