root screen "main_menu"
{
	on_key "esc" { quit }

	music "data/music.ogg"

	stretch
	{
		image { texture "data/textures/wall.jpeg" }
	}

	center "640" "480"
	{
		label
		{
			position "0" "20" "640" "160"
			text `Tetrium`
		}

		button ["button"]
		{
			position "" "210"
			text `Play`
			on_click { enter "play_menu" }
		}

		button ["button"]
		{
			position "" "260"
			text `Statistics`
			on_click { enter "statistics" }
		}

		button ["button"]
		{
			position "" "310"
			text `Help`
			on_click { enter "help" }
		}

		button ["button"]
		{
			position "" "360"
			text `Exit`
			on_click { quit }
		}
	}
}
