layer "menu_single"
{
	bind "esc" "pop_layer"

	image
	{
		position "0" "0" "640" "480"
		texture  "data/textures/wall.jpeg"
	}

	label
	{
		position  "320" "100"
		text_size "160"
		text      {tr"Tetrium"}
	}

	button ["button"]
	{
		position "" "210"
		text     {tr"Single player"}
		state    "checked"
	}

	button ["button"]
	{
		position "" "260"
		text     {tr"Easy"}
		on_click "set start_level 1; push_layer game_single"
	}

	button ["button"]
	{
		position "" "310"
		text     {tr"Normal"}
		on_click "set start_level 10; push_layer game_single"
	}

	button ["button"]
	{
		position "" "360"
		text     {tr"Hard"}
		on_click "set start_level 30; push_layer game_single"
	}

	button ["button"]
	{
		position "" "410"
		text     {tr"Back"}
		on_click "pop_layer"
	}
}
