root layer "menu_main"
{
	on_key "esc" { quit }

	stretch { image { texture "data/textures/wall.jpeg" } }

	center
	{
		size "640" "480"

		label
		{
			position "0" "20" "640" "160"
			text     {tr"Tetrium"}
		}

		button ["button"]
		{
			position "" "210"
			text     {tr"Single player"}
			on_click { enter "menu_single" }
		}

		button ["button"]
		{
			position "" "260"
			text     {tr"Multiplayer"}
			on_click { enter "menu_multi" }
		}

		button ["button"]
		{
			position "" "310"
			text     {tr"Statistics"}
			on_click { enter "menu_statistics" }
		}

		button ["button"]
		{
			position "" "360"
			text     {tr"Help"}
			on_click { enter "menu_help" }
		}

		button ["button"]
		{
			position "" "410"
			text     {tr"Exit"}
			on_click { quit }
		}
	}
}
