class "help_key"
{
	position  "230" ""
	text_size "40"
	align     "bottom"
}

class "help_text"
{
	position  "300" ""
	text_size "40"
	align     "bottom" "right"
}

scene "menu_help"
{
	bind "esc" "pop_scene"

	image
	{
		position "0" "0" "640" "480"
		texture  "data/textures/wall.jpeg"
	}

	image
	{
		position "120" "30" "400" "300"
		color    "0" "0" "0" "0.5"
	}

	label ["help_key" ] { position "" "55"  text "[A]" }
	label ["help_text"] { position "" "55"  text {tr"Move left"} }

	label ["help_key" ] { position "" "105" text "[D]" }
	label ["help_text"] { position "" "105" text {tr"Move right"} }

	label ["help_key" ] { position "" "155" text "[S]" }
	label ["help_text"] { position "" "155" text {tr"Accelerate"} }

	label ["help_key" ] { position "" "205" text "[Left]" }
	label ["help_text"] { position "" "205" text {tr"Rotate left"} }

	label ["help_key" ] { position "" "255" text "[Right]" }
	label ["help_text"] { position "" "255" text {tr"Rotate right"} }

	label ["help_key" ] { position "" "305" text "[Esc]" }
	label ["help_text"] { position "" "305" text {tr"Pause/Exit"} }

	button ["button"]
	{
		position "" "360"
		text     {tr"Back"}
		on_click "pop_scene"
	}
}
