scene "menu_main" ["root"]
{
	bind "esc" "exit"

	image
	{
		position "0" "0" "640" "480"
		texture  "data/textures/wall.jpeg"
	}

	label
	{
		position  "320" "100"
		text_size "160"
		font      "common"
		text      {tr"Tetrium"}
	}

	button ["button"]
	{
		position "" "210"
		text     {tr"Single player"}
		action   "push_scene menu_single"
	}

	button ["button"]
	{
		position "" "260"
		text     {tr"Multiplayer"}
		action   "push_scene menu_multi"
	}

	button ["button"]
	{
		position "" "310"
		text     {tr"Statistics"}
		state    "disabled"
	}

	button ["button"]
	{
		position "" "360"
		text     {tr"Help"}
		action   "push_scene menu_help"
	}

	button ["button"]
	{
		position "" "410"
		text     {tr"Exit"}
		action   "exit"
	}
}
