layer "menu_single"
{
	on_key "esc" { return }

	stretch { image { texture "data/textures/wall.jpeg" } }

	center
	{
		size "640" "480"

		label
		{
			position "0" "20" "640" "160"
			text     {tr"Tetrium"}
		}

		button ["button"]
		{
			position "" "210"
			text     {tr"Single player"}
			state    "checked"
		}

		button ["button"]
		{
			position "" "260"
			text     {tr"Easy"}
			on_click { call "set start_level 1" enter "game_single" }
		}

		button ["button"]
		{
			position "" "310"
			text     {tr"Normal"}
			on_click { call "set start_level 10" enter "game_single" }
		}

		button ["button"]
		{
			position "" "360"
			text     {tr"Hard"}
			on_click { call "set start_level 30" enter "game_single" }
		}

		button ["button"]
		{
			position "" "410"
			text     {tr"Back"}
			on_click { return }
		}
	}
}
