class "pause_button" ["button"]
{
	position "11" "" "8" "2"
}

transparent screen "pause"
{
	on_enter { call "game_pause" }
	on_key "esc" { return }
	on_return { call "game_resume" }

	stretch
	{
		image { color #0008 }
	}

	center "30" "26"
	{
		button ["pause_button"]
		{
			position "" "7"
			text `Resume`
			on_click { return }
		}

		button ["pause_button"]
		{
			position "" "10"
			text `Restart`
			on_click { return_to "play_menu" enter "game" }
		}

		button ["pause_button"]
		{
			position "" "13"
			text `Give up`
			on_click { return_to "main_menu" }
		}

		button ["pause_button"]
		{
			position "" "16"
			text `Exit game`
			on_click { quit }
		}
	}
}
