screen "play_menu"
{
	on_key "esc" { return }

	stretch
	{
		image { texture "data/textures/wall.jpeg" }
	}

	center "640" "480"
	{
		label
		{
			position "0" "20" "640" "160"
			text `Tetrium`
		}

		button ["button"]
		{
			position "" "210"
			text `Play`
			state "checked"
		}

		button ["button"]
		{
			position "" "260"
			text `Easy`
			on_click { call "start_level = 1" enter "game" }
		}

		button ["button"]
		{
			position "" "310"
			text `Normal`
			on_click { call "start_level = 10" enter "game" }
		}

		button ["button"]
		{
			position "" "360"
			text `Hard`
			on_click { call "start_level = 30" enter "game" }
		}

		button ["button"]
		{
			position "" "410"
			text `Back`
			on_click { return }
		}
	}
}
