script
{
	set_score_count "5"

	add_score `Grandmaster` "100000"
	add_score `Master` "50000"
	add_score `Professional` "10000"
	add_score `Amateur` "5000"
	add_score `Novice` "1000"
}

class "statistics_index"
{
	position "30" "" "30" "40"
	align "right"
}

class "statistics_name"
{
	position "60" "" "400" "40"
	align "left"
}

class "statistics_score"
{
	position "460" "" "140" "40"
	align "right"
}

screen "statistics"
{
	on_key "esc" { return }

	stretch
	{
		image { texture "examples/tetrium/data/background.jpeg" }
	}

	center "640" "480"
	{
		image
		{
			position "20" "30" "600" "250"
			color #0008
		}

		label ["statistics_index"] { position ""  "35" text "1."       }
		label ["statistics_name"]  { position ""  "35" text "{name1}"  }
		label ["statistics_score"] { position ""  "35" text "{score1}" }

		label ["statistics_index"] { position ""  "85" text "2."       }
		label ["statistics_name"]  { position ""  "85" text "{name2}"  }
		label ["statistics_score"] { position ""  "85" text "{score2}" }

		label ["statistics_index"] { position "" "135" text "3."       }
		label ["statistics_name"]  { position "" "135" text "{name3}"  }
		label ["statistics_score"] { position "" "135" text "{score3}" }

		label ["statistics_index"] { position "" "185" text "4."       }
		label ["statistics_name"]  { position "" "185" text "{name4}"  }
		label ["statistics_score"] { position "" "185" text "{score4}" }

		label ["statistics_index"] { position "" "235" text "5."       }
		label ["statistics_name"]  { position "" "235" text "{name5}"  }
		label ["statistics_score"] { position "" "235" text "{score5}" }

		button ["button"]
		{
			position "" "310"
			text `Back`
			on_click { return }
		}
	}
}
