size "640" "480"
scale "stretch"

font "common"
{
	file    "data/font.ytf"
	texture "data/font.tga"
}

class "button"
{
	pos          "230" ""
	size         "180" "40"
	texture      "examples/tetrium/data/blocks.tga"
	texture_rect "65" "33" "24" "24"
	font         "common"
	text_size    "36"
	sound        "data/sound.wav"

	active
	{
		texture_rect "33" "33" "24" "24"
	}

	pressed
	{
		texture_rect "33" "33" "24" "24"
		color        "0.9" "0.9" "0.9"
		text_color   "1" "1" "0"
	}

	checked
	{
		texture_rect "33" "1" "24" "24"
		text_color   "1" "1" "0"
	}

	disabled
	{
		color      "0.5" "0.5" "0.5" "0.75"
		text_color "0.75" "0.75" "0.75"
	}
}

include "examples/tetrium/gui/menu_main.ion"
include "examples/tetrium/gui/menu_multi.ion"
include "examples/tetrium/gui/menu_help.ion"

include "examples/tetrium/gui/game_over.ion"
include "examples/tetrium/gui/game_pause.ion"
include "examples/tetrium/gui/game_single.ion"

on_scene_change ["menu_main"   "game_single"] "game_start"
on_scene_change ["game_single" "game_pause" ] "game_pause"
on_scene_change ["game_pause"  "game_single"] "game_resume"
on_scene_change ["game_single" "menu_main"  ] "game_stop"
on_scene_change ["game_single" "game_over"  ] "game_stop"
on_scene_change ["game_pause"  "menu_main"  ] "game_stop"
