class "help_key"
{
	pos   "200" ""
	size  "50"
	align "bottom"
	font  "common"
}

class "help_text"
{
	pos   "240" ""
	size  "50"
	align "bottom" "right"
	font  "common"
}

scene "menu_help"
{
	bind "esc" "pop_scene"

	image
	{
		pos     "0" "0"
		size    "640" "480"
		texture "data/textures/wall.jpeg"
	}

	image
	{
		pos   "80" "40"
		size  "480" "320"
		color "0" "0" "0" "0.5"
	}

	label ["help_key" ] { pos "" "50" text "[A]" }
	label ["help_text"] { pos "" "50" text "Move left" }

	label ["help_key" ] { pos "" "100" text "[D]" }
	label ["help_text"] { pos "" "100" text "Move right" }

	label ["help_key" ] { pos "" "150" text "[S]" }
	label ["help_text"] { pos "" "150" text "Accelerate" }

	label ["help_key" ] { pos "" "200" text "[Left]" }
	label ["help_text"] { pos "" "200" text "Rotate left" }

	label ["help_key" ] { pos "" "250" text "[Right]" }
	label ["help_text"] { pos "" "250" text "Rotate right" }

	label ["help_key" ] { pos "" "300" text "[Esc]" }
	label ["help_text"] { pos "" "300" text "Pause/Exit" }

	button ["button"]
	{
		pos    "" "410"
		text   "Back"
		action "pop_scene"
	}
}
