scene "menu_single"
{
	bind "esc" "pop_scene"

	image
	{
		position "0" "0" "640" "480"
		texture  "data/textures/wall.jpeg"
	}

	label
	{
		position  "320" "100"
		text_size "160"
		font      "common"
		text      {tr"Tetrium"}
	}

	button ["button"]
	{
		position "" "210"
		text     {tr"Single player"}
		state    "checked"
	}

	button ["button"]
	{
		position "" "260"
		text     {tr"Easy"}
		action   "set start_level 1; push_scene game_single"
	}

	button ["button"]
	{
		position "" "310"
		text     {tr"Normal"}
		action   "set start_level 10; push_scene game_single"
	}

	button ["button"]
	{
		position "" "360"
		text     {tr"Hard"}
		action   "set start_level 20; push_scene game_single"
	}

	button ["button"]
	{
		position "" "410"
		text     {tr"Back"}
		action   "pop_scene"
	}
}
