scene "menu_multi"
{
	bind "esc" "pop_scene"

	image
	{
		position "0" "0" "640" "480"
		texture  "data/textures/wall.jpeg"
	}

	label
	{
		position "320" "100"
		size     "160"
		font     "common"
		text     "Tetrium"
	}

	button ["button"]
	{
		position "" "210"
		text     "Multiplayer"
		state    "checked"
	}

	button ["button"]
	{
		position "" "260"
		text     "Back"
		action   "pop_scene"
	}

	button ["button"]
	{
		position "" "310"
		text     "Host game"
		state    "disabled"
	}

	button ["button"]
	{
		position "" "360"
		text     "Join game"
		state    "disabled"
	}
}
